In [34]:
import pandas as pd
import numpy as np
import random as rnd


import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

from sklearn.tree import DecisionTreeClassifier
from sklearn.impute import SimpleImputer

In [35]:
train_df = pd.read_csv(r'C:\Users\apaiu\GitHub Repositories\Tekwill-Machine-Learning-Course\Data Sources\titanic_kaggle_train.csv')
test_df = pd.read_csv(r'C:\Users\apaiu\GitHub Repositories\Tekwill-Machine-Learning-Course\Data Sources\titanic_kaggle_test.csv')
combine = [train_df, test_df]

In [36]:
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,707,1,2,"Kelly, Mrs. Florence ""Fannie""",female,45.0,0,0,223596,13.500,NaN,S
1,737,0,3,"Ford, Mrs. Edward (Margaret Ann Watson)",female,48.0,1,3,W./C. 6608,34.375,NaN,S
2,370,1,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,PC 17477,69.300,B35,C
3,133,0,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,A/5. 3337,14.500,NaN,S
4,415,1,3,"Sundman, Mr. Johan Julian",male,44.0,0,0,STON/O 2. 3101269,7.925,NaN,S

In [37]:
train_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,623.000000,623.000000,623.000000,501.000000,623.000000,623.000000,623.000000
mean,455.889246,0.388443,2.290530,29.490858,0.550562,0.401284,32.874531
std,255.823622,0.487788,0.835712,14.513043,1.181419,0.823371,49.702115
min,4.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,243.500000,0.000000,2.000000,20.000000,0.000000,0.000000,7.925000
50%,467.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.500000
75%,675.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.275000
max,890.000000,1.000000,3.000000,80.000000,8.000000,5.000000,512.329200

In [38]:
train_df = train_df.drop(['Ticket', 'Cabin'], axis=1)
test_df = test_df.drop(['Ticket', 'Cabin'], axis=1)
combine = [train_df, test_df]

In [39]:
combine

[     PassengerId  Survived  Pclass  \
 0            707         1       2
 1            737         0       3
 2            370         1       1
 3            133         0       3
 4            415         1       3
 ..           ...       ...     ...
 618          523         0       3
 619          666         0       2
 620          272         1       3
 621          739         0       3
 622          572         1       1

                                                Name     Sex   Age  SibSp  \
 0                     Kelly, Mrs. Florence "Fannie"  female  45.0      0
 1           Ford, Mrs. Edward (Margaret Ann Watson)  female  48.0      1
 2                     Aubart, Mme. Leontine Pauline  female  24.0      0
 3    Robins, Mrs. Alexander A (Grace Charity Laury)  female  47.0      1
 4                         Sundman, Mr. Johan Julian    male  44.0      0
 ..                                              ...     ...   ...    ...
 618                              Lahoud, Mr. Sarkis    male   NaN      0
 619                              Hickman, Mr. Lewis    male  32.0      2
 620                    Tornquist, Mr. William Henry    male  25.0      0
 621                              Ivanoff, Mr. Kanio    male   NaN      0
 622   Appleton, Mrs. Edward Dale (Charlotte Lamson)  female  53.0      2

      Parch     Fare Embarked
 0        0  13.5000        S
 1        3  34.3750        S
 2        0  69.3000        C
 3        0  14.5000        S
 4        0   7.9250        S
 ..     ...      ...      ...
 618      0   7.2250        C
 619      0  73.5000        S
 620      0   0.0000        S
 621      0   7.8958        S
 622      0  51.4792        S

 [623 rows x 10 columns],
      PassengerId  Pclass                                      Name     Sex  \
 0            626       1                     Sutton, Mr. Frederick    male
 1            208       3               Albimona, Mr. Nassef Cassem    male
 2            700       3  Humblen, Mr. Adolf Mathias Nicolai Olsen    male
 3            622       1              Kimball, Mr. Edwin Nelson Jr    male
 4             76       3                   Moen, Mr. Sigurd Hansen    male
 ..           ...     ...                                       ...     ...
 263          235       2         Leyson, Mr. Robert William Norman    male
 264          563       2                Norman, Mr. Robert Douglas    male
 265           92       3                Andreasson, Mr. Paul Edvin    male
 266          559       1    Taussig, Mrs. Emil (Tillie Mandelbaum)  female
 267          845       3                       Culumovic, Mr. Jeso    male

       Age  SibSp  Parch     Fare Embarked
 0    61.0      0      0  32.3208        S
 1    26.0      0      0  18.7875        C
 2    42.0      0      0   7.6500        S
 3    42.0      1      0  52.5542        S
 4    25.0      0      0   7.6500        S
 ..    ...    ...    ...      ...      ...
 263  24.0      0      0  10.5000        S
 264  28.0      0      0  13.5000        S
 265  20.0      0      0   7.8542        S
 266  39.0      1      1  79.6500        S
 267  17.0      0      0   8.6625        S

 [268 rows x 9 columns]]

In [40]:
for dataset in combine:
    dataset['Title'] = dataset.Name.str.extract(' ([A-Za-z]+)\.', expand=False)

In [41]:
dataset

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Title
0,626,1,"Sutton, Mr. Frederick",male,61.0,0,0,32.3208,S,Mr
1,208,3,"Albimona, Mr. Nassef Cassem",male,26.0,0,0,18.7875,C,Mr
2,700,3,"Humblen, Mr. Adolf Mathias Nicolai Olsen",male,42.0,0,0,7.6500,S,Mr
3,622,1,"Kimball, Mr. Edwin Nelson Jr",male,42.0,1,0,52.5542,S,Mr
4,76,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,7.6500,S,Mr
...,...,...,...,...,...,...,...,...,...,...
263,235,2,"Leyson, Mr. Robert William Norman",male,24.0,0,0,10.5000,S,Mr
264,563,2,"Norman, Mr. Robert Douglas",male,28.0,0,0,13.5000,S,Mr
265,92,3,"Andreasson, Mr. Paul Edvin",male,20.0,0,0,7.8542,S,Mr
266,559,1,"Taussig, Mrs. Emil (Tillie Mandelbaum)",female,39.0,1,1,79.6500,S,Mrs
267,845,3,"Culumovic, Mr. Jeso",male,17.0,0,0,8.6625,S,Mr

In [42]:
for dataset in combine:
    dataset['Title'] = dataset['Title'].replace(['Lady', 'Countess','Capt', 'Col','Don', 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'], 'Other')

    dataset['Title'] = dataset['Title'].replace('Mlle', 'Miss')
    dataset['Title'] = dataset['Title'].replace('Ms', 'Miss')
    dataset['Title'] = dataset['Title'].replace('Mme', 'Mrs')

In [43]:
title_mapping = {"Mr": 1, "Miss": 2, "Mrs": 3, "Master": 4, "Other": 5}
for dataset in combine:
    dataset['Title'] = dataset['Title'].map(title_mapping)
    dataset['Title'] = dataset['Title'].fillna(0)

train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Title
0,707,1,2,"Kelly, Mrs. Florence ""Fannie""",female,45.0,0,0,13.500,S,3
1,737,0,3,"Ford, Mrs. Edward (Margaret Ann Watson)",female,48.0,1,3,34.375,S,3
2,370,1,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,69.300,C,3
3,133,0,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,14.500,S,3
4,415,1,3,"Sundman, Mr. Johan Julian",male,44.0,0,0,7.925,S,1

In [44]:
train_df = train_df.drop(['Name', 'PassengerId'], axis=1)
test_df = test_df.drop(['Name'], axis=1)
combine = [train_df, test_df]

In [45]:
for dataset in combine:
    dataset['Sex'] = dataset['Sex'].map( {'female': 1, 'male': 0} ).astype(int)

train_df.head()

   Survived  Pclass  Sex   Age  SibSp  Parch    Fare Embarked  Title
0         1       2    1  45.0      0      0  13.500        S      3
1         0       3    1  48.0      1      3  34.375        S      3
2         1       1    1  24.0      0      0  69.300        C      3
3         0       3    1  47.0      1      0  14.500        S      3
4         1       3    0  44.0      0      0   7.925        S      1

In [46]:
guess_ages = np.zeros((2,3))
guess_ages

for dataset in combine:
    for i in range(0, 2):
        for j in range(0, 3):
            guess_df = dataset[(dataset['Sex'] == i) & \
                                  (dataset['Pclass'] == j+1)]['Age'].dropna()

            # age_mean = guess_df.mean()
            # age_std = guess_df.std()
            # age_guess = rnd.uniform(age_mean - age_std, age_mean + age_std)

            age_guess = guess_df.median()

            # Convert random age float to nearest .5 age
            guess_ages[i,j] = int( age_guess/0.5 + 0.5 ) * 0.5
            
    for i in range(0, 2):
        for j in range(0, 3):
            dataset.loc[ (dataset.Age.isnull()) & (dataset.Sex == i) & (dataset.Pclass == j+1),\
                    'Age'] = guess_ages[i,j]

    dataset['Age'] = dataset['Age'].astype(int)

train_df.head()

   Survived  Pclass  Sex  Age  SibSp  Parch    Fare Embarked  Title
0         1       2    1   45      0      0  13.500        S      3
1         0       3    1   48      1      3  34.375        S      3
2         1       1    1   24      0      0  69.300        C      3
3         0       3    1   47      1      0  14.500        S      3
4         1       3    0   44      0      0   7.925        S      1

In [47]:
train_df['AgeBand'] = pd.cut(train_df['Age'], 5)
train_df[['AgeBand', 'Survived']].groupby(['AgeBand'], as_index=False).mean().sort_values(by='AgeBand', ascending=True)

         AgeBand  Survived
0  (-0.08, 16.0]  0.552632
1   (16.0, 32.0]  0.326471
2   (32.0, 48.0]  0.435065
3   (48.0, 64.0]  0.477273
4   (64.0, 80.0]  0.111111

Let us replace Age with ordinals based on these bands.

In [48]:
for dataset in combine:    
    dataset.loc[ dataset['Age'] <= 16, 'Age'] = 0
    dataset.loc[(dataset['Age'] > 16) & (dataset['Age'] <= 32), 'Age'] = 1
    dataset.loc[(dataset['Age'] > 32) & (dataset['Age'] <= 48), 'Age'] = 2
    dataset.loc[(dataset['Age'] > 48) & (dataset['Age'] <= 64), 'Age'] = 3
    dataset.loc[ dataset['Age'] > 64, 'Age']
train_df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Title,AgeBand
0,1,2,1,2,0,0,13.500,S,3,"(32.0, 48.0]"
1,0,3,1,2,1,3,34.375,S,3,"(32.0, 48.0]"
2,1,1,1,1,0,0,69.300,C,3,"(16.0, 32.0]"
3,0,3,1,2,1,0,14.500,S,3,"(32.0, 48.0]"
4,1,3,0,2,0,0,7.925,S,1,"(32.0, 48.0]"

We can not remove the AgeBand feature.

In [49]:
train_df = train_df.drop(['AgeBand'], axis=1)
combine = [train_df, test_df]
train_df.head()

   Survived  Pclass  Sex  Age  SibSp  Parch    Fare Embarked  Title
0         1       2    1    2      0      0  13.500        S      3
1         0       3    1    2      1      3  34.375        S      3
2         1       1    1    1      0      0  69.300        C      3
3         0       3    1    2      1      0  14.500        S      3
4         1       3    0    2      0      0   7.925        S      1

In [50]:
for dataset in combine:
    dataset['FamilySize'] = dataset['SibSp'] + dataset['Parch'] + 1

train_df[['FamilySize', 'Survived']].groupby(['FamilySize'], as_index=False).mean().sort_values(by='Survived', ascending=False)

   FamilySize  Survived
3           4  0.809524
2           3  0.577465
1           2  0.544643
6           7  0.333333
0           1  0.306452
4           5  0.300000
5           6  0.125000
7           8  0.000000
8          11  0.000000

We can create another feature called IsAlone.

In [51]:
for dataset in combine:
    dataset['IsAlone'] = 0
    dataset.loc[dataset['FamilySize'] == 1, 'IsAlone'] = 1

train_df[['IsAlone', 'Survived']].groupby(['IsAlone'], as_index=False).mean()

   IsAlone  Survived
0        0  0.509960
1        1  0.306452

In [52]:
train_df = train_df.drop(['Parch', 'SibSp', 'FamilySize'], axis=1)
test_df = test_df.drop(['Parch', 'SibSp', 'FamilySize'], axis=1)
combine = [train_df, test_df]

train_df.head()

   Survived  Pclass  Sex  Age    Fare Embarked  Title  IsAlone
0         1       2    1    2  13.500        S      3        1
1         0       3    1    2  34.375        S      3        0
2         1       1    1    1  69.300        C      3        1
3         0       3    1    2  14.500        S      3        0
4         1       3    0    2   7.925        S      1        1

In [53]:
for dataset in combine:
    dataset['Age*Class'] = dataset.Age * dataset.Pclass

train_df.loc[:, ['Age*Class', 'Age', 'Pclass']].head(10)

   Age*Class  Age  Pclass
0          4    2       2
1          6    2       3
2          1    1       1
3          6    2       3
4          6    2       3
5          3    1       3
6          0    0       3
7          3    1       3
8          2    1       2
9          3    1       3

In [54]:
freq_port = train_df.Embarked.dropna().mode()[0]
freq_port

'S'

In [55]:
for dataset in combine:
    dataset['Embarked'] = dataset['Embarked'].fillna(freq_port)
    
train_df[['Embarked', 'Survived']].groupby(['Embarked'], as_index=False).mean().sort_values(by='Survived', ascending=False)

  Embarked  Survived
0        C  0.553719
1        Q  0.377358
2        S  0.345212

In [56]:
for dataset in combine:
    dataset['Embarked'] = dataset['Embarked'].map( {'S': 0, 'C': 1, 'Q': 2} ).astype(int)

train_df.head()

   Survived  Pclass  Sex  Age    Fare  Embarked  Title  IsAlone  Age*Class
0         1       2    1    2  13.500         0      3        1          4
1         0       3    1    2  34.375         0      3        0          6
2         1       1    1    1  69.300         1      3        1          1
3         0       3    1    2  14.500         0      3        0          6
4         1       3    0    2   7.925         0      1        1          6

In [57]:
test_df['Fare'].fillna(test_df['Fare'].dropna().median(), inplace=True)
test_df.head()

   PassengerId  Pclass  Sex  Age     Fare  Embarked  Title  IsAlone  Age*Class
0          626       1    0    3  32.3208         0      1        1          3
1          208       3    0    1  18.7875         1      1        1          3
2          700       3    0    2   7.6500         0      1        1          6
3          622       1    0    2  52.5542         0      1        0          2
4           76       3    0    1   7.6500         0      1        1          3

In [58]:
train_df['FareBand'] = pd.qcut(train_df['Fare'], 4)
train_df[['FareBand', 'Survived']].groupby(['FareBand'], as_index=False).mean().sort_values(by='FareBand', ascending=True)

            FareBand  Survived
0    (-0.001, 7.925]  0.222892
1      (7.925, 14.5]  0.299320
2     (14.5, 31.275]  0.410256
3  (31.275, 512.329]  0.629870

In [59]:
for dataset in combine:
    dataset.loc[ dataset['Fare'] <= 7.91, 'Fare'] = 0
    dataset.loc[(dataset['Fare'] > 7.91) & (dataset['Fare'] <= 14.454), 'Fare'] = 1
    dataset.loc[(dataset['Fare'] > 14.454) & (dataset['Fare'] <= 31), 'Fare']   = 2
    dataset.loc[ dataset['Fare'] > 31, 'Fare'] = 3
    dataset['Fare'] = dataset['Fare'].astype(int)

train_df = train_df.drop(['FareBand'], axis=1)
combine = [train_df, test_df]
    
train_df.head(10)

   Survived  Pclass  Sex  Age  Fare  Embarked  Title  IsAlone  Age*Class
0         1       2    1    2     1         0      3        1          4
1         0       3    1    2     3         0      3        0          6
2         1       1    1    1     3         1      3        1          1
3         0       3    1    2     2         0      3        0          6
4         1       3    0    2     1         0      1        1          6
5         0       3    0    1     1         0      1        1          3
6         1       3    1    0     1         1      2        0          0
7         1       3    1    1     0         2      2        1          3
8         0       2    0    1     0         0      1        1          2
9         1       3    0    1     0         0      1        0          3

In [60]:
X_train = train_df.drop("Survived", axis=1)
Y_train = train_df["Survived"]
X_test  = test_df.drop("PassengerId", axis=1).copy()

In [61]:
X_test.isnull().sum()

Pclass       0
Sex          0
Age          0
Fare         0
Embarked     0
Title        0
IsAlone      0
Age*Class    0
dtype: int64

In [62]:
# Decision Tree

decision_tree = DecisionTreeClassifier()
decision_tree.fit(X_train, Y_train)
Y_pred = decision_tree.predict(X_test)
acc_decision_tree = round(decision_tree.score(X_train, Y_train) * 100, 2)
acc_decision_tree

87.16

In [64]:
submission = pd.DataFrame({
        "PassengerId": test_df["PassengerId"],
        "Survived": Y_pred
    })
submission.to_csv('apaiu_experiment_2.csv', index=False)

In [ ]:
#Kaggle results:
# Private score: 0.86419
# Public score: 0.82887