In [1]:
import numpy as np
import pandas as pd
import math
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler
import xgboost as xgb

In [2]:
train = pd.read_csv(r'C:\Users\apaiu\GitHub Repositories\Tekwill-Machine-Learning-Course\Data Sources\titanic_kaggle_train.csv')
test = pd.read_csv(r'C:\Users\apaiu\GitHub Repositories\Tekwill-Machine-Learning-Course\Data Sources\titanic_kaggle_test.csv')

## TRAIN dataset Pre-processing

- Check missing values:
    train.isnull().sum()
    test.isnull().sum()

In [3]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            122
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          488
Embarked         1
dtype: int64

In [4]:
#Taking numerical column (Age) and filling in Null/Nan values with mean
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
imputer = imputer.fit(train[['Age']])
train['Age'] = imputer.transform(train[['Age']])

In [5]:
train.isnull().sum() #Age column is populated with mean value now

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          488
Embarked         1
dtype: int64

In [6]:
numeric = train.select_dtypes(np.number)
numeric

     PassengerId  Survived  Pclass        Age  SibSp  Parch     Fare
0            707         1       2  45.000000      0      0  13.5000
1            737         0       3  48.000000      1      3  34.3750
2            370         1       1  24.000000      0      0  69.3000
3            133         0       3  47.000000      1      0  14.5000
4            415         1       3  44.000000      0      0   7.9250
..           ...       ...     ...        ...    ...    ...      ...
618          523         0       3  29.490858      0      0   7.2250
619          666         0       2  32.000000      2      0  73.5000
620          272         1       3  25.000000      0      0   0.0000
621          739         0       3  29.490858      0      0   7.8958
622          572         1       1  53.000000      2      0  51.4792

[623 rows x 7 columns]

In [7]:
#Performing Standardization for Age and Fare columns
std = StandardScaler()
train[['Age', 'Fare']] = std.fit_transform(train[['Age','Fare']])

In [8]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,707,1,2,"Kelly, Mrs. Florence ""Fannie""",female,1.192857,0,0,223596,-0.390126,NaN,S
1,737,0,3,"Ford, Mrs. Edward (Margaret Ann Watson)",female,1.423596,1,3,W./C. 6608,0.030213,NaN,S
2,370,1,1,"Aubart, Mme. Leontine Pauline",female,-0.422319,0,0,PC 17477,0.733465,B35,C
3,133,0,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,1.346683,1,0,A/5. 3337,-0.369990,NaN,S
4,415,1,3,"Sundman, Mr. Johan Julian",male,1.115944,0,0,STON/O 2. 3101269,-0.502385,NaN,S

In [9]:
split1 = train['Name'].str.split(', ', expand=True)

In [10]:
split1

             0                                       1
0        Kelly                  Mrs. Florence "Fannie"
1         Ford       Mrs. Edward (Margaret Ann Watson)
2       Aubart                   Mme. Leontine Pauline
3       Robins  Mrs. Alexander A (Grace Charity Laury)
4      Sundman                        Mr. Johan Julian
..         ...                                     ...
618     Lahoud                              Mr. Sarkis
619    Hickman                               Mr. Lewis
620  Tornquist                       Mr. William Henry
621    Ivanoff                               Mr. Kanio
622   Appleton     Mrs. Edward Dale (Charlotte Lamson)

[623 rows x 2 columns]

In [11]:
split2 = split1[1].str.split('.', expand=True)

In [12]:
train['Name'] = split2[0]

In [13]:
train['Name'].unique()

array(['Mrs', 'Mme', 'Mr', 'Miss', 'Master', 'Rev', 'Dr', 'Sir', 'Mlle',
       'Ms', 'Col', 'Jonkheer', 'Don', 'Major', 'Capt', 'the Countess',
       'Lady'], dtype=object)

In [14]:
#Taking categorical columns

In [15]:
train[['Cabin', 'Embarked', 'Name']]

    Cabin Embarked Name
0     NaN        S  Mrs
1     NaN        S  Mrs
2     B35        C  Mme
3     NaN        S  Mrs
4     NaN        S   Mr
..    ...      ...  ...
618   NaN        C   Mr
619   NaN        S   Mr
620   NaN        S   Mr
621   NaN        S   Mr
622  C101        S  Mrs

[623 rows x 3 columns]

In [16]:
#Some transformation required but not sure what to do... TO DO!
train['Cabin'].unique()

array([nan, 'B35', 'D26', 'C50', 'E10', 'E33', 'B5', 'E36', 'C23 C25 C27',
       'B28', 'C83', 'A32', 'B39', 'E44', 'B22', 'C126', 'E67', 'A20',
       'C2', 'E58', 'A36', 'C92', 'B96 B98', 'C125', 'A24', 'E40', 'D6',
       'C86', 'E8', 'E49', 'B102', 'C124', 'F2', 'C68', 'C65', 'C111',
       'B101', 'D49', 'C22 C26', 'C32', 'C106', 'B49', 'C45', 'E12',
       'C78', 'E31', 'D28', 'T', 'F G73', 'B3', 'D20', 'D33', 'B82 B84',
       'C7', 'B57 B59 B63 B66', 'C118', 'C148', 'D', 'A31', 'D56', 'B86',
       'B42', 'B41', 'E24', 'B20', 'C52', 'C95', 'B73', 'A34', 'C93',
       'A14', 'B58 B60', 'D35', 'F38', 'B37', 'E38', 'F33', 'E63', 'B50',
       'B18', 'B80', 'A10', 'B38', 'C90', 'D21', 'E101', 'B77', 'E50',
       'G6', 'C110', 'C123', 'D37', 'C49', 'A23', 'D15', 'E77', 'A16',
       'C103', 'B69', 'E17', 'F4', 'C91', 'A26', 'B94', 'C99', 'B78',
       'C101'], dtype=object)

In [17]:
train['Name'].unique()

array(['Mrs', 'Mme', 'Mr', 'Miss', 'Master', 'Rev', 'Dr', 'Sir', 'Mlle',
       'Ms', 'Col', 'Jonkheer', 'Don', 'Major', 'Capt', 'the Countess',
       'Lady'], dtype=object)

In [18]:
train_cat = pd.get_dummies(train[['Embarked','Name']])

In [19]:
train['Embarked'].value_counts()

S    448
C    121
Q     53
Name: Embarked, dtype: int64

In [20]:
train_cat.isnull().sum()

Embarked_C           0
Embarked_Q           0
Embarked_S           0
Name_Capt            0
Name_Col             0
Name_Don             0
Name_Dr              0
Name_Jonkheer        0
Name_Lady            0
Name_Major           0
Name_Master          0
Name_Miss            0
Name_Mlle            0
Name_Mme             0
Name_Mr              0
Name_Mrs             0
Name_Ms              0
Name_Rev             0
Name_Sir             0
Name_the Countess    0
dtype: int64

In [21]:
train['Cabin2'] = train['Cabin'].str.split(' ', expand=True)[0].str[0]

In [22]:
train['Cabin'] = train['Cabin2']

In [23]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
le.fit(train['Cabin'])
# le.classes_
train['Cabin'] = le.transform(train['Cabin'])
le.fit(train['Embarked'])
train['Embarked'] = le.transform(train['Embarked'])
le.fit(train['Name'])
train['Name'] = le.transform(train['Name'])
le.fit(train['Sex'])
train['Sex'] = le.transform(train['Sex'])

In [24]:
train.drop('Cabin2', axis=1, inplace=True)

In [25]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,707,1,2,12,0,1.192857,0,0,223596,-0.390126,8,2
1,737,0,3,12,0,1.423596,1,3,W./C. 6608,0.030213,8,2
2,370,1,1,10,0,-0.422319,0,0,PC 17477,0.733465,1,0
3,133,0,3,12,0,1.346683,1,0,A/5. 3337,-0.369990,8,2
4,415,1,3,11,1,1.115944,0,0,STON/O 2. 3101269,-0.502385,8,2
...,...,...,...,...,...,...,...,...,...,...,...,...
618,523,0,3,11,1,0.000000,0,0,2624,-0.516480,8,0
619,666,0,2,11,1,0.192986,2,0,S.O.C. 14879,0.818036,8,2
620,272,1,3,11,1,-0.345406,0,0,LINE,-0.661963,8,2
621,739,0,3,11,1,0.000000,0,0,349201,-0.502973,8,2
622,572,1,1,12,0,1.808162,2,0,11769,0.374624,2,2

In [26]:
train_cat

,Embarked_C,Embarked_Q,Embarked_S,Name_Capt,Name_Col,Name_Don,Name_Dr,Name_Jonkheer,Name_Lady,Name_Major,Name_Master,Name_Miss,Name_Mlle,Name_Mme,Name_Mr,Name_Mrs,Name_Ms,Name_Rev,Name_Sir,Name_the Countess
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
618,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
619,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
620,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
621,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
622,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0

In [27]:
# final_train = pd.merge(train, train_cat, left_index=True, right_index=True)

In [28]:
# train = final_train

In [29]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,707,1,2,12,0,1.192857,0,0,223596,-0.390126,8,2
1,737,0,3,12,0,1.423596,1,3,W./C. 6608,0.030213,8,2
2,370,1,1,10,0,-0.422319,0,0,PC 17477,0.733465,1,0
3,133,0,3,12,0,1.346683,1,0,A/5. 3337,-0.369990,8,2
4,415,1,3,11,1,1.115944,0,0,STON/O 2. 3101269,-0.502385,8,2
...,...,...,...,...,...,...,...,...,...,...,...,...
618,523,0,3,11,1,0.000000,0,0,2624,-0.516480,8,0
619,666,0,2,11,1,0.192986,2,0,S.O.C. 14879,0.818036,8,2
620,272,1,3,11,1,-0.345406,0,0,LINE,-0.661963,8,2
621,739,0,3,11,1,0.000000,0,0,349201,-0.502973,8,2
622,572,1,1,12,0,1.808162,2,0,11769,0.374624,2,2

In [30]:
#Collecting X and Y for train dataset
y = train['Survived'].values
X = train.drop(['Survived', 'Ticket', 'PassengerId'], axis=1).values

In [31]:
X,y

(array([[ 2.        , 12.        ,  0.        , ..., -0.39012625,
          8.        ,  2.        ],
        [ 3.        , 12.        ,  0.        , ...,  0.03021349,
          8.        ,  2.        ],
        [ 1.        , 10.        ,  0.        , ...,  0.73346452,
          1.        ,  0.        ],
        ...,
        [ 3.        , 11.        ,  1.        , ..., -0.66196272,
          8.        ,  2.        ],
        [ 3.        , 11.        ,  1.        , ..., -0.50297261,
          8.        ,  2.        ],
        [ 1.        , 12.        ,  0.        , ...,  0.37462427,
          2.        ,  2.        ]]),
 array([1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1,
        1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1,
        0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,
        0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1,
        1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1,
        1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0,
        1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1,
        0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0,
        1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1,
        0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0,
        0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1,
        0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
        0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0,
        0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1,
        0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
        0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0,
        0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
        0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1,
        1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
        0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1,
        0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
        1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1,
        1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1,
        0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1,
        1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0,
        0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
        0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0,
        1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1,
        0, 1, 0, 0, 1, 0, 1], dtype=int64))

In [32]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state = 42)

In [33]:
#Logistic Regression Algorithm
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.pipeline import Pipeline
from sklearn.metrics import roc_curve, roc_auc_score, plot_roc_curve, classification_report, accuracy_score, confusion_matrix, recall_score, precision_score
import matplotlib.pyplot as plt
import seaborn as sns

scaler = StandardScaler()
lr = LogisticRegression()
model1 = Pipeline([('standardize', scaler),
                    ('log_reg', lr)])

model1.fit(X_train, y_train)

y_train_hat = model1.predict(X_train)
y_train_hat_probs = model1.predict_proba(X_train)[:,1]

train_accuracy = accuracy_score(y_train, y_train_hat)*100
train_auc_roc = roc_auc_score(y_train, y_train_hat_probs)*100

print('Training AUC: %.4f %%' % train_auc_roc)

print('Training accuracy: %.4f %%' % train_accuracy)

print('Recall score: %.4f %%' % (recall_score(y_train, y_train_hat)*100))

print('Precision score: %.4f %%' % (precision_score(y_train, y_train_hat)*100))

Training AUC: 83.8967 %
Training accuracy: 78.3133 %
Recall score: 68.6170 %
Precision score: 72.4719 %

In [34]:
y_test_hat = model1.predict(X_test)
y_test_hat_probs = model1.predict_proba(X_test)[:,1]

test_accuracy = accuracy_score(y_test, y_test_hat)*100
test_auc_roc = roc_auc_score(y_test, y_test_hat_probs)*100

print('Confusion matrix:\n', confusion_matrix(y_test, y_test_hat))

print('Testing AUC: %.4f %%' % test_auc_roc)

print('Testing accuracy: %.4f %%' % test_accuracy) 

print('Recall score: %.4f %%' % (recall_score(y_test, y_test_hat)*100))

print('Precision score: %.4f %%' % (precision_score(y_test, y_test_hat)*100))

Confusion matrix:
 [[63  8]
 [13 41]]
Testing AUC: 91.7580 %
Testing accuracy: 83.2000 %
Recall score: 75.9259 %
Precision score: 83.6735 %

## TEST data pre-processing

In [35]:
test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             55
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          199
Embarked         1
dtype: int64

In [36]:
#Taking numerical column (Age) and filling in Null/Nan values with mean
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
imputer = imputer.fit(test[['Age']])
test['Age'] = imputer.transform(test[['Age']])

In [37]:
test.isnull().sum() #Age column is populated with mean value now

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          199
Embarked         1
dtype: int64

In [38]:
numeric = test.select_dtypes(np.number)
numeric

     PassengerId  Pclass   Age  SibSp  Parch     Fare
0            626       1  61.0      0      0  32.3208
1            208       3  26.0      0      0  18.7875
2            700       3  42.0      0      0   7.6500
3            622       1  42.0      1      0  52.5542
4             76       3  25.0      0      0   7.6500
..           ...     ...   ...    ...    ...      ...
263          235       2  24.0      0      0  10.5000
264          563       2  28.0      0      0  13.5000
265           92       3  20.0      0      0   7.8542
266          559       1  39.0      1      1  79.6500
267          845       3  17.0      0      0   8.6625

[268 rows x 6 columns]

In [39]:
#Performing Standardization for Age and Fare columns
std = StandardScaler()
test[['Age', 'Fare']] = std.fit_transform(test[['Age','Fare']])

In [40]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,626,1,"Sutton, Mr. Frederick",male,2.375920,0,0,36963,0.033741,D50,S
1,208,3,"Albimona, Mr. Nassef Cassem",male,-0.323022,0,0,2699,-0.238897,NaN,C
2,700,3,"Humblen, Mr. Adolf Mathias Nicolai Olsen",male,0.910780,0,0,348121,-0.463270,F G63,S
3,622,1,"Kimball, Mr. Edwin Nelson Jr",male,0.910780,1,0,11753,0.441358,D19,S
4,76,3,"Moen, Mr. Sigurd Hansen",male,-0.400135,0,0,348123,-0.463270,F G73,S

In [41]:
split1 = test['Name'].str.split(', ', expand=True)

In [42]:
split2 = split1[1].str.split('.', expand=True)

In [43]:
test['Name'] = split2[0]

In [44]:
test['Name'].unique()

array(['Mr', 'Miss', 'Mrs', 'Master', 'Dr', 'Major', 'Rev'], dtype=object)

In [45]:
test[['Cabin', 'Embarked', 'Name']]

     Cabin Embarked Name
0      D50        S   Mr
1      NaN        C   Mr
2    F G63        S   Mr
3      D19        S   Mr
4    F G73        S   Mr
..     ...      ...  ...
263    NaN        S   Mr
264    NaN        S   Mr
265    NaN        S   Mr
266    E67        S  Mrs
267    NaN        S   Mr

[268 rows x 3 columns]

In [46]:
test_cat = pd.get_dummies(test[['Embarked','Name']])

In [47]:
test['Embarked'].value_counts()

S    196
C     47
Q     24
Name: Embarked, dtype: int64

In [48]:
test_cat.isnull().sum()

Embarked_C     0
Embarked_Q     0
Embarked_S     0
Name_Dr        0
Name_Major     0
Name_Master    0
Name_Miss      0
Name_Mr        0
Name_Mrs       0
Name_Rev       0
dtype: int64

In [49]:
test['Cabin2'] = test['Cabin'].str.split(' ', expand=True)[0].str[0]

In [50]:
test['Cabin'] = test['Cabin2']

In [51]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
le.fit(test['Cabin'])
# le.classes_
test['Cabin'] = le.transform(test['Cabin'])
le.fit(test['Embarked'])
test['Embarked'] = le.transform(test['Embarked'])
le.fit(test['Name'])
test['Name'] = le.transform(test['Name'])
le.fit(test['Sex'])
test['Sex'] = le.transform(test['Sex'])

In [52]:
test.drop('Cabin2', axis=1, inplace=True)

In [53]:
# final_test = pd.merge(test, test_cat, left_index=True, right_index=True)

In [54]:
# final_test

In [55]:
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,626,1,4,1,2.375920,0,0,36963,0.033741,3,2
1,208,3,4,1,-0.323022,0,0,2699,-0.238897,7,0
2,700,3,4,1,0.910780,0,0,348121,-0.463270,5,2
3,622,1,4,1,0.910780,1,0,11753,0.441358,3,2
4,76,3,4,1,-0.400135,0,0,348123,-0.463270,5,2
...,...,...,...,...,...,...,...,...,...,...,...
263,235,2,4,1,-0.477248,0,0,C.A. 29566,-0.405855,7,2
264,563,2,4,1,-0.168797,0,0,218629,-0.345418,7,2
265,92,3,4,1,-0.785698,0,0,347466,-0.459157,7,2
266,559,1,5,0,0.679442,1,1,110413,0.987223,4,2
267,845,3,4,1,-1.017036,0,0,315090,-0.442873,7,2

In [56]:
#Collecting X for test dataset
X2 = test.drop(['Ticket', 'PassengerId'], axis=1).values

In [57]:
X2

array([[ 1.        ,  4.        ,  1.        , ...,  0.03374096,
         3.        ,  2.        ],
       [ 3.        ,  4.        ,  1.        , ..., -0.23889733,
         7.        ,  0.        ],
       [ 3.        ,  4.        ,  1.        , ..., -0.46327047,
         5.        ,  2.        ],
       ...,
       [ 3.        ,  4.        ,  1.        , ..., -0.45915671,
         7.        ,  2.        ],
       [ 1.        ,  5.        ,  0.        , ...,  0.98722253,
         4.        ,  2.        ],
       [ 3.        ,  4.        ,  1.        , ..., -0.44287291,
         7.        ,  2.        ]])

In [58]:
y_test_hat = model1.predict(X2)

In [59]:
y_test_hat

array([0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0,
       1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1,
       0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0,
       0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1,
       0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 0], dtype=int64)

In [60]:
#Creating DataFrame as per expected solution for Kaggle

#Reshape predicted values
y_final_pred_resh = y_test_hat.reshape(y_test_hat.shape[0], -1)

In [61]:
PassengerId = np.array(test['PassengerId'])
PassengerId_Reshaped = PassengerId.reshape(PassengerId.shape[0], -1)

In [62]:
#Merge X_test PassengerID & predicted value 
merged_info = np.concatenate((PassengerId_Reshaped, y_final_pred_resh), axis=1)

In [63]:
#Create datamart
final = pd.DataFrame(data = merged_info, columns = ['PassengerId', 'Survived'])

In [64]:
#Converting all columns from float to int
final = final.astype(int)

In [66]:
#Exporting the dataframe to a csv file
final.to_csv('apaiu_experiment_1.csv', index=False)

In [ ]:
#Kaggle results:
# Private score: 0.77777
# Public score: 0.82352